# Required configuration.
# The client SDK ID and PEM file for your application are generated on https://hub.yoti.com.
#YOTI_CLIENT_SDK_ID=30239049-5768-42ad-81e1-b13e5d8fbf82
#YOTI_KEY_FILE_PATH=/Users/mehmetalisepici/Projects/Yoti-Sdk/Mehmet Test App-access-security.pem

# Optional configuration.
#YOTI_DOC_SCAN_API_URL=

##STAGING
YOTI_CLIENT_SDK_ID=78077877-6bd0-4186-84d0-ab2cb01fa8b6
YOTI_KEY_FILE_PATH=/Users/mehmetalisepici/Projects/Yoti-Sdk/Mas-DigitalID-access-security.pem
YOTI_DOC_SCAN_API_URL=https://connect.public.ppd1.dmz.yoti.com/idverify/v1
##https://connect.public.stg1.dmz.yoti.com/idverify/v1


